{
  "name": "fashion-store-backend",
  "version": "1.0.0",
  "description": "Basic Node.js backend starter",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env APP_ENV=prod node src/server.js",
    "dev": "cross-env APP_ENV=dev nodemon src/server.js",
    "start:dev": "cross-env APP_ENV=dev node src/server.js",
    "start:uat": "cross-env APP_ENV=uat node src/server.js",
    "start:prod": "cross-env APP_ENV=prod node src/server.js",
    "export:openapi": "node scripts/export-openapi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
